<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="输入车牌号"
      android:textColor="#000"
      />
  <TextView
      android:id="@+id/hint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/tool_bar"
      android:layout_margin="5dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="40dp"
      android:text="请正确输入车牌号"
      android:textColor="#0f6fdc"
      android:textSize="20sp"
      />
  <RadioGroup
      android:id="@+id/rg_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/hint"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      >
    <RadioButton
        android:id="@+id/rb_code_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/shape_button"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_04"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_05"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_06"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_07"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        />
    <RadioButton
        android:id="@+id/rb_code_08"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/seletor_carinput_bg"
        android:button="@null"
        android:gravity="center"
        android:lines="1"
        android:maxLength="1"
        android:maxLines="1"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="visible"
        />
  </RadioGroup>

  <LinearLayout
      android:id="@+id/ll_xinnengyuan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/rg_code"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:gravity="right"
      >
    <CheckBox
        android:id="@+id/ckb_xinnengyuan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@mipmap/ic_checkbox_normal"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="新能源车"
        android:textColor="#19df2d"
        android:textSize="16sp"
        />
  </LinearLayout>
  <Button
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:layout_below="@id/ll_xinnengyuan"
      android:background="#0f6fdc"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="40dp"
      android:text="确定"
      android:textColor="#fff"
      android:textSize="18sp"
      />
  <android.inputmethodservice.KeyboardView
      android:id="@+id/kbv_keyboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="#e7e6e6"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:keyBackground="@drawable/seletor_edittext_rounded_blue"
      android:keyTextColor="#000"
      android:keyTextSize="16sp"
      android:paddingBottom="20dp"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:paddingTop="20dp"
      android:shadowColor="#fff"
      android:shadowRadius="0.0"
      />
</RelativeLayout>