<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
  <com.xuemei.utilslib.update.DowndApkProgress
      android:id="@+id/update_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/bg_progress_back"
      android:max="100"
      android:visibility="visible"
      style="@style/StyleProgressBar"
      />

</RelativeLayout>