<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      android:id="@+id/tv_permission"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="测试6.0权限"
      android:textSize="20sp"
      />
  <!--测试zxing库-->
  <ImageView
      android:id="@+id/iv_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</LinearLayout>
